language: python
python:
- '2.7'
script: python -m unittest discover
deploy:
  skip_cleanup: true
  provider: s3
  bucket: thousandleaves-web
  region: us-west-2
  upload-dir: voggle/web
  secret_access_key:
    secure: MdwdxZXpnmyccmywjK9I3y+KTavC4V8ciusPXkzHMhiSf2S+lsY0ghCHHbrBqtFtLCp3l/jD2wBxFNvwsY5YvT/q1/AxORE4djCySsJcr4guMFuMCErgEYn6FMtmkfVFga2E60TJo0Ps4OFDnEw+orNANMeHsk3Wck7srhjQVhOEJwyYhCEBiZFKoDB3/3RurkQqXCZSbgemI7F8jIwXdEonyLOzvkyFQWL29Y1/W423X+Gs93YQGdD6ikjG60bHiXJSAqug8ziIOG1ZT2Xb+SEj51y+dPHCGDZJl17FRxl0lTRObZCsOy+iFD9gWugEFwuV6CLHxts2ssJWJcphaC3wJRHDJn13YXyLpkffNenjJdG8jEv4XfPE+t5C/ERV+aEOuTdiUpg2RaItUwZ7+ax/7xSq4Gf0OfFjS1zjqk/pC0DUPjaz73D1z1yHXDOPlXxPLH8DSdl2ztdtfPWDOseVwB87GZsZD9nflcaPMO/iK6TKCzSnzogq/Nh69UhGFJt4AsZJ+NalZcXG31ECd+7XBv3IuCRTcn6ABXMqdrl6NJAhK5Cjl8eix6XcywpYmKS7y//Cr4xMY5IywNoPRi+KpYuM3EG9FWe0OedKPvKc5yNrYOLzUwOUdeQej2fue59fB3OG891penrqRjaZ+V6cl4kywmKFRa1q5PAh1Y0=
  access_key_id:
    secure: n16rqD4rj9MjrRJC31qfKYlKjikco4iM/ja/yTuv9Tkqvo7jY7FDxBrXavFH8xkjY+6Aan8+0JzH2tl2HU07SJIH/+83XCkZ0ZSPrtdmHuMtV09TJZwORcv3I3VDvr/9KCkbqJNkBVUvE53lDoSsao2ZGUYRMdZIdkBZUOdo+XkapRvWjB7MK3d0PjELGgukN1u/Y+rkp5uuAoKBCNdIsOyVzRIdf/jZMqWM9yq6TQ8Trihi97KKdPKEN5TwGtZGP24qoDx6nfEBYp2Lfs50STMVaFiWI6n7rOY6xvn+EbG9j/3QcdroYGGzYKjo4cnpKtGfGcHn7TfevN8eDjNuiYtOb7MSmyU5ZJvf4fTc+C/w9E51DPDIzJDdx9TJfGkzG5uhl1pRqH3GW8MfkC7RuVoWimaoo947GCuZAQtFv0eMZVqt58kpLU4/bLGReF+92bQok8VksWwlmTCM5iZ0MdgubG189GeTpEky/XvfSuV/8swMxXZ9v8YUEn2eWa48YGxzPhMLQWnpTYdXJkgrT5SiWJIPA4KA6jcbPnUkwuFi3PLd0IjDa2f9pAFgyciZj2Pffa6dcduhTwHd13ZFauUj8uLgBjJp01wAQV/bUJruSRcYrqg7ljC2Tn+mRCz/X+6D+jqknDY4ApCxc9oqtHuDK8jicRJdzKqOIdeyfsA=
